{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "ufOtfs63syNqxuR5cqWynf5AefiTi0_OrUvbUmRgB4tm1H_xPQdIj1cvPclosreNGGZxGDESnWVkrcCrjVO5lWqtPOXoAQJqGIjdG2A0NPcBpJpIiw9whsqjLutiKAT3xUd5ZY5MqjgCWZNnwNFr9XadN6tLVbszN3ImNE03Jd0",
    "AccessTokenExpirationMinute": "30",
    "Issuer": "https://localhost:3001",
    "Audience": "https://localhost:3001"

  } 
}
